//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RecordCreation.Models.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserRating
    {
        public int RatingID { get; set; }
        public double RatingNo { get; set; }
        public System.DateTime RatingDateTime { get; set; }
        public Nullable<int> UserId { get; set; }
    
        public virtual User User { get; set; }
    }
}
